::::::::::::::::::::::::::
0
1
1
Atividade Comercial
::::::::::::::::::::::::::
1
1
2
Seguranca e Salubridade de Edificacoes
::::::::::::::::::::::::::
2
1
5
Generos Alimenticios
::::::::::::::::::::::::::
3
2
4
Atividade Comercial
::::::::::::::::::::::::::
4
2
3
Atividade Comercial
::::::::::::::::::::::::::
5
2
1
Obras
::::::::::::::::::::::::::
6
3
1
Atividade Comercial
::::::::::::::::::::::::::
7
3
1
Atividade Comercial
::::::::::::::::::::::::::
8
4
1
Generos Alimenticios
