#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../lib/edgetype.h

../lib/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../lib/edgetype.h
connection.h
../lib/connection.h

../resources/AgenteEconomico.h
string
-
vector
-
Data.h
../resources/Data.h
iostream
-

../resources/AutoridadePublica.h
cstddef
-
unordered_map
-
fstream
-
iostream
-
string
-
Brigada.h
../resources/Brigada.h
utils.h
../resources/utils.h

../resources/Brigada.h
vector
-
AgenteEconomico.h
../resources/AgenteEconomico.h
vector
-
AgenteEconomico.h
../resources/AgenteEconomico.h

../resources/Data.h
string
-

../resources/Erro.h
string
-

../resources/Graph.h
algorithm
../resources/algorithm
vector
-
queue
-
list
-
limits
-
cmath
-
stack
-
MutablePriorityQueue.h
../resources/MutablePriorityQueue.h
Local.h
../resources/Local.h
stdio.h
-
climits
-
math.h
../resources/math.h

../resources/HeuristicsFindRoute.h
algorithm
../resources/algorithm
AutoridadePublica.h
../resources/AutoridadePublica.h
Graph.h
../resources/Graph.h

../resources/Local.h
iostream
-
string
-
cmath
-

../resources/MapImport.h
Graph.h
../resources/Graph.h
Graph.h
../resources/Graph.h
string
-
fstream
-
sstream
-

../resources/MutablePriorityQueue.h
vector
-

../resources/utils.h
iostream
-
vector
-
Erro.h
../resources/Erro.h

/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/main.cpp
string
-
cstdio
-
graphviewer.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/graphviewer.h
csignal
-
AgenteEconomico.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/AgenteEconomico.h
AutoridadePublica.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/AutoridadePublica.h
vector
-
Graph.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/Graph.h
MapImport.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/MapImport.h
HeuristicsFindRoute.h
/home/flavio/CAL/Cal_Proj/Inspect/src/GraphViewer/example/HeuristicsFindRoute.h

