#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Algorithms/AlgorithmPerformanceTest.h
limits
-
chrono
-
Model/Graph.h
../src/Algorithms/Model/Graph.h
Utils/MapImport.h
../src/Algorithms/Utils/MapImport.h
algorithm
-
random
-
algorithm
-
View/menus.h
../src/Algorithms/View/menus.h

../src/Algorithms/Conectividade.h
Model/Graph.h
../src/Algorithms/Model/Graph.h
vector
-
algorithm
../src/Algorithms/algorithm

../src/Algorithms/HeuristicsFindRoute.h
algorithm
../src/Algorithms/algorithm
Model/AutoridadePublica.h
../src/Algorithms/Model/AutoridadePublica.h
Model/Graph.h
../src/Algorithms/Model/Graph.h
Utils/utils.h
../src/Algorithms/Utils/utils.h

../src/Controller/RouteViewCalc.h
Model/Graph.h
../src/Controller/Model/Graph.h
string
-
cstdio
-
../GraphViewer/graphviewer.h
../src/GraphViewer/graphviewer.h
csignal
-
Model/AgenteEconomico.h
../src/Controller/Model/AgenteEconomico.h
Model/AutoridadePublica.h
../src/Controller/Model/AutoridadePublica.h
vector
-
Model/Graph.h
../src/Controller/Model/Graph.h
Algorithms/HeuristicsFindRoute.h
../src/Controller/Algorithms/HeuristicsFindRoute.h
sstream
../src/Controller/sstream
fstream
../src/Controller/fstream

../src/GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../src/GraphViewer/edgetype.h

../src/GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../src/GraphViewer/edgetype.h
connection.h
../src/GraphViewer/connection.h

../src/Model/AgenteEconomico.h
string
-
vector
-
Data.h
../src/Model/Data.h
iostream
-

../src/Model/AutoridadePublica.h
cstddef
-
unordered_map
-
fstream
-
iostream
-
string
-
AgenteEconomico.h
../src/Model/AgenteEconomico.h
Brigada.h
../src/Model/Brigada.h
Utils/utils.h
../src/Model/Utils/utils.h

../src/Model/Brigada.h
vector
-
AgenteEconomico.h
../src/Model/AgenteEconomico.h
vector
-
AgenteEconomico.h
../src/Model/AgenteEconomico.h

../src/Model/Data.h
string
-

../src/Model/Graph.h
algorithm
../src/Model/algorithm
vector
-
queue
-
list
-
limits
-
cmath
-
stack
-
MutablePriorityQueue.h
../src/Model/MutablePriorityQueue.h
Local.h
../src/Model/Local.h
stdio.h
-
climits
-
math.h
../src/Model/math.h

../src/Model/Local.h
iostream
-
string
-
cmath
-

../src/Model/MutablePriorityQueue.h
vector
-

../src/Utils/Erro.h
string
-

../src/Utils/MapImport.h
Model/Graph.h
../src/Utils/Model/Graph.h
Model/Graph.h
../src/Utils/Model/Graph.h
string
-
fstream
-
sstream
-
Model/AutoridadePublica.h
../src/Utils/Model/AutoridadePublica.h

../src/Utils/utils.h
iostream
-
vector
-
Erro.h
../src/Utils/Erro.h

../src/View/menus.h
iostream
-
Utils/utils.h
../src/View/Utils/utils.h
Model/AutoridadePublica.h
../src/View/Model/AutoridadePublica.h
../GraphViewer/graphviewer.h
../src/GraphViewer/graphviewer.h
Algorithms/HeuristicsFindRoute.h
../src/View/Algorithms/HeuristicsFindRoute.h
Controller/RouteViewCalc.h
../src/View/Controller/RouteViewCalc.h
Utils/MapImport.h
../src/View/Utils/MapImport.h
Algorithms/Conectividade.h
../src/View/Algorithms/Conectividade.h
Algorithms/AlgorithmPerformanceTest.h
../src/View/Algorithms/AlgorithmPerformanceTest.h

/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/AlgorithmPerformanceTest.cpp
AlgorithmPerformanceTest.h
/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/AlgorithmPerformanceTest.h

/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/AlgorithmPerformanceTest.h
limits
-
chrono
-
Model/Graph.h
/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/Model/Graph.h
Utils/MapImport.h
/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/Utils/MapImport.h
algorithm
-
random
-
algorithm
-
View/menus.h
/home/flavio/CAL/Cal_Proj/INSPECT_IT/src/Algorithms/View/menus.h

